<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/notes_item_menu"
        android:title="Your Notes"
        android:icon="@drawable/ic_baseline_list_24"/>
    <item
        android:id="@+id/manage_item_menu"
        android:title="Data Manager"
        android:icon="@drawable/ic_baseline_data_array_24"/>
    <item
        android:id="@+id/profile_item_menu"
        android:title="Profile"
        android:icon="@drawable/ic_baseline_person_24"/>
    <item
        android:id="@+id/sort_notes_item_menu"
        android:title="Sort Notes"
        android:icon="@drawable/ic_baseline_sort_24"/>

</menu>