<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/geometric"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:padding="@dimen/standart_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Data Manager"
            android:textSize="40sp"
            android:textStyle="bold"
            android:textAlignment="center"/>

        <LinearLayout
            android:padding="@dimen/standart_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Delete all notes"
                android:textColor="@color/black"
                android:textStyle="italic"
                android:backgroundTint="@color/black"
                android:textSize="32sp" />

            <ImageButton
                android:id="@+id/delete_storage_button"
                android:layout_width="0dp"
                android:backgroundTintMode="src_atop"
                android:src="@drawable/ic_baseline_delete_forever_24"
                android:background="?selectableItemBackground"
                android:layout_height="50dp"
                android:layout_weight="1"
                app:tint="@color/black" />


        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>